#!/bin/sh

# Slackware build script for faenza

# Copyright 2014 Dimitris Zlatanidis Greece-Orestiada
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=faenza
SRCNAM=faenza-icon-theme
VERSION=${VERSION:-1.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# if you have installed emesene run script with EMESENE=yes ./faenza.SlackBuild
EMESENE=${EMESENE:-no}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

FAENZA_TAR="Faenza Faenza-Dark Faenza-Darker Faenza-Darkest Faenza-Ambiance Faenza-Radiance"

rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$SRCNAM\_$VERSION.zip

# Extract faenza tarballs
for i in $FAENZA_TAR; do
   tar xvf $i.tar.gz
done
echo
echo "Create slackware distributor logo  ..."
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Create slackware distributor logo
cd ./Faenza/places/scalable/ && ln -sf ./distributor-logo-slackware.svg distributor-logo.svg && cd ../../..
for size in 48 32 24 22; do
        cd ./Faenza/places/$size/ && ln -sf ./distributor-logo-slackware.png distributor-logo.png && cd ../../..
done

for theme in Faenza Faenza-Dark; do
        cd ./$theme/places/scalable/ && ln -sf ./distributor-logo-slackware.svg start-here.svg && ln -sf ./distributor-logo-slackware-symbolic.svg start-here-symbolic.svg && cd ../../..
        for size in 48 32 24 22; do
             cd ./$theme/places/$size/ && ln -sf ./distributor-logo-slackware.png start-here.png && cd ../../..
        done
done

# Copy themes
mkdir -p $PKG/usr/share/icons
cp -a Faenza \
      Faenza-Ambiance \
      Faenza-Dark \
      Faenza-Darker \
      Faenza-Darkest \
      Faenza-Radiance \
      $PKG/usr/share/icons

if [ "$EMESENE" = "yes" ]; then
   tar -xvf emesene-faenza-theme.tar.gz
   cp -a emesene $PKG/usr/share
fi


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
